# supervisor的程序名字
    [program:xfz]
    # supervisor执行的命令
    command=uwsgi --ini uwsgi.ini
    # 项目的目录
    directory = /srv/VIPCourse/xfzes/xfz
    # 开始的时候等待多少秒
    startsecs=0
    # 停止的时候等待多少秒
    stopwaitsecs=0
    # 自动开始
    autostart=true
    # 程序挂了后自动重启
    autorestart=true
    # 输出的log文件
    stdout_logfile=/var/log/xfz_supervisord.log
    # 输出的错误文件
    stderr_logfile=/var/log/xfz_supervisord.err

    [supervisord]
    # log的级别
    loglevel=info

    # 使用supervisorctl的配置
    [supervisorctl]
    # 使用supervisorctl登录的地址和端口号
    serverurl = http://127.0.0.1:9001

    # 登录supervisorctl的用户名和密码
    username = admin
    password = 123

    [inet_http_server]
    # supervisor的服务器
    port = :9001
    # 用户名和密码
    username = admin
    password = 123

    [rpcinterface:supervisor]
    supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
    ```
然后使用命令`supervisord -c zlkt_supervisor.conf`运行就可以了。
以后如果想要启动`uwsgi`，就可以通过命令`supervisorctl -c supervisor.conf`进入到管理控制台，然后可以执行相关的命令进行管理：
    * status                # 查看状态
    * start program_name    #启动程序
    * restart program_name  #重新启动程序
    * stop program_name     # 关闭程序
    * reload                # 重新加载配置文件
    * quit                  # 退出控制台