[uwsgi]
#必须全部为绝对路径
#项目的路径
chdir = /srv/VIPCourse/xfzes/xfz
#django的wsgi文件
module = xfz.wsgi
#python虚拟环境的路径
home = /root/.virtualenvs/django-env
#进程相关的设置
#主进程
master = True
#最大数量的工作进程
processes = 10
#不使用监听http端口的方式，而是使用监听socket的方式
#http = :8000
#socket的路径要与nginx配置中的路径保持一致，只有使用同一个sockets才能进行通信
socket = /srv/VIPCourse/xfzes/xfz/xfz.sock

#设置socket的权限
chmod-socket = 666
#退出的时候是否清理环境
vacuum = true
#supervisor中已经配置了日志，所以要删掉
#daemonize = /var/log/zfx_uwsgi.log
